# JEEProject

./: README.md  pom.xml
src/main/webapp/: index.jsp  jstl-demo.jsp
src/main/webapp/WEB-INF/: helloServlet.jsp  web.xml
